# rename this file to .env and change the values to match your settings

# ########################################################################## #
# ########################## General Settings ############################## #
# ########################################################################## #

## The following variable defines whether the file finding will be "exclusive", 
## meaning that records will only include files for which NexusLIMS has an explicit
## metadata extractor defined (see https://pages.nist.gov/NexusLIMS/api/nexusLIMS.extractors.html),
## or "inclusive", meaning that records will include all files, with basic
## metadata defined for files without a NexusLIMS extractor. The variable should
## be either the string 'exclusive' or 'inclusive'. If no value (or a value other than
## those two) is given, the default 'exclusive' strategy will be used.

NexusLIMS_file_strategy='exclusive'
# NexusLIMS_file_strategy='inclusive'

## The following variable defines patterns that will be ignored when searching
## for files that are part of an Experiment. This value can be tailored to 
## exclude files that may not be of interest depending on what instruments 
## are producing data. The values should be in a string representing a JSON array,
## meaning it is surrounded by single apostrophe (') characters, and each 
## individual pattern is surrounded by quotation mark (") characters, separated 
## by commas. The patterns should follow the same syntax as the '-name' argument
## to the GNU find command (see https://manpages.org/find)

NexusLIMS_ignore_patterns='["*.mib","*.db","*.emi"]'

## The following two values are used to authenticate to the SharePoint calendar
## (if used/needed) and (more importantly) to the CDCS API for uploading built records to the the
## front-end record repository (see https://github.com/usnistgov/NexusLIMS-CDCS)

nexusLIMS_user='username'
nexusLIMS_pass='password'

## The following value should be set to the root URL of the NexusLIMS CDCS
## front-end (the one installed using https://github.com/usnistgov/NexusLIMS-CDCS).
## This will be the target for record uploads that are authenticated using the
## above credentials (should include the trailing slash)

cdcs_url='https://nexuslims.domain.com/'

## The following value (for development) should be set to the root URL of a
## NexusLIMS CDCS instance to use for testing. If defined, this URL will be
## used for the CDCS tests rather than the "actual" URL defined above. If not
## defined, the CDCS tests will be skipped so the tests do not impact the production
## deployment.

# test_cdcs_url='https://test.nexuslims.domain.com/'

## If you need a custom SSL certificate CA bundle to verify requests to the
## "cdcs_url" or NEMO URLs, provide the path to that bundle here and uncomment
## the variable. Any certificates provided in this bundle will be appended to
## the existing system certificates.

# NexusLIMS_cert_bundle_file='/path/to/bundle.pem'

## Alternatively, you can provide the entire certificate bundle as a single
## string (this can be useful for CI/CD pipelines). Lines should be separated
## by a single '\n' character If defined, this value will take precedence over
## NexusLIMS_cert_bundle_file

# NexusLIMS_cert_bundle='-----BEGIN CERTIFICATE-----\nMIIFBTCCAu2gAwIBAgIQdRxyg4+

## mmfnexus_path should be the path to the centralized file store for instrument
## data (i.e. the root of the paths specified for each instrument in the
## NexusLIMS DB ``filestore_path`` column). The expectation is that this path
## is mounted read-only to ensure data preservation

mmfnexus_path='/path/to/mounted/mmfnexus'

## nexusLIMS_path should be a writable path that will be a parallel directory
## structure to "mmfnexus_path", which is where extracted metadata will be
## and generated preview images will be written

nexusLIMS_path='/path/to/nexusLIMS/mmfnexus'

## nexusLIMS_db_path should be the writable path to the NexusLIMS SQLite
## database that is used to get information about instruments and sessions that
## are built into records

nexusLIMS_db_path='/path/to/nexuslims_db.sqlite'

## nexusLIMS_file_delay_days controls the maximum delay between observing a
## session ending and when the files are expected to be present. For the number
## of days set below (can be a fraction of a day, if desired), record building
## will not fail if no files are found, and the builder will search again until
## the delay has passed. So if the value is "2", and a session ended Monday at
## 5PM, the record builder will continue to try looking for files until
## Wednesday at 5PM.

nexusLIMS_file_delay_days=2

# ########################################################################## #
# ################# Settings for process_new_records.sh #################### #
# ########################################################################## #

# these settings control the email capabilities in the process_new_records.sh
# script. That script utilizes the "sendmail" command, which will have to be
# configured for the system you are running the script from (the NexusLIMS
# developers use sSMTP [https://wiki.archlinux.org/title/SSMTP])

# email address to use as the "sender" for emails

email_sender='email.to.send.from@email.com'

# address(es) to email when an error is detected (multiple emails separated by commas)

email_recipients='email.to.send.to.1@email.com,email.to.send.to.2@email.com'

# ########################################################################## #
# ########### Settings for (deprecated) SharePoint Harvester  ############## #
# ########################################################################## #

# set this value to the root of the SharePoint calendar resource. Since the
# SharePoint harvester is deprecated, you probably won't need to set this value

sharepoint_root_url='https://path.to.sharepoint/calendar/'

# ########################################################################## #
# #################### Settings for NEMO Harvesters  ####################### #
# ########################################################################## #

## One or more NEMO Harvesters can be enabled by setting at least one of
## NEMO_address_1 and NEMO_token_1 (and optionally NEMO_strftime_fmt_1,
## NEMO_strptime_fmt_1, and NEMO_tz_1). To enable multiple harvesters, duplicate
## the same environment variables, but with a different suffix (e.g.
## NEMO_address_2, NEMO_token_2, etc.). For specifics of what each variable does
## and the expected values, see below. To enable the NEMO harvesting, uncomment
## and fill out the values starting with "NEMO..."

## NEMO_address_1 should be the full path to the root of the API, with the
## trailing slash included, as shown in the example value below

# NEMO_address_1="https://nemo.address.com/api/"

## NEMO_token_1 authenticates the application to the NEMO server.
## The token can be obtained from the "detailed administration" page of the NEMO
## installation,

# NEMO_token_1="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

## The following strftime_fmt, strptime_fmt, and tz options are optional, and
## control how dates/times are sent to (strftime) and interpreted from
## (strptime) the API. If "strftime_fmt" or "strptime_fmt" are not provided, the
## standard ISO 8601 format for datetime representation will be used (which
## should work with the default NEMO settings). These options are configurable
## to allow for support of non-default date format settings on a NEMO server.
## The formats should be provided using the standard datetime library syntax for
## encoding date and time information (see
## https://docs.python.org/3.7/library/datetime.html?highlight=datetime#strftime-strptime-behavior)

# format to send to filter API responses
# NEMO_strftime_fmt_1="%Y-%m-%dT%H:%M:%S%z"

# format to expect back from API
# NEMO_strptime_fmt_1="%Y-%m-%dT%H:%M:%S%z"

## If the following "tz" option is provided, the datetime strings received from
## the API will be coerced into the given timezone. The timezone should be
## specified using the IANA "tz database" name (see
## https://en.wikipedia.org/wiki/List_of_tz_database_time_zones). This option
## should not be supplied for NEMO servers that return time zone information in
## their API response, since it will override the timezone of the returned data.
## It is mostly useful for servers that return reservation/usage event times
## without any timezone information. Providing it here helps properly map file
## creation times to usage event times

# NEMO_tz_1="America/Denver"

# ########################################################################## #
# If needed, uncomment and change these to enable additional NEMO harvesters #
# ########################################################################## #

# NEMO_address_2="https://nemo.address.com/api/"
# NEMO_token_2="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# NEMO_strftime_fmt_2="%Y-%m-%dT%H:%M:%S%z"
# NEMO_strptime_fmt_2="%m-%d-%Y %H:%M:%S"
# NEMO_tz_2="America/New_York"